any.port = 43802
swtvset = true

serve.get = any.servable.GetServable
serve.put = any.servable.PutServable
serve.ls  = any.servable.LsServable
serve.open = any.servable.OpenServable

serve.echo  = any.servable.EchoServable

serve.exp = coral.service.ExpServable
# coral.head.res = coral_server/

# web properties
coral.web.server = true
coral.web.hostname = localhost
coral.web.port = 8080

# basepath for the experimental files, e.g. templates and resources 
exp.basepath = examplePG/

# stages file in the basepath folder (default stages.csv)
exp.stagesfile = PGstages.csv

# set to jpanel if server is required
exp.servertype = none

exp.debug = false

coral.vset = true

coral.polyp.number = 4
coral.polyp.ontop = false
#coral.polyp.robot = robot.js
coral.polyp.res = res

#coral.polyp.width=1600
#coral.polyp.height=900
coral.polyp.fullscreen = true

#coral.db.mode = file

# ATTENTION, data in memory will not be retained
coral.db.mode = mem
coral.db.reset = false
