#
# Default .properties file
#
# Markus Schaffner, 08/04/2015
#

# the basepath of the experiemnt, all other paths will be
# relative to this
exp.basepath = ./examplePG/

# the stages file
exp.stagesfile = PGstages.csv

# the variant of the experiment, useful for small
# treatment variations
# coral.exp.variant = de

# the database name, mode (if mem or file applicable)
# coral.db.name = db
coral.db.mode = mem
# coral.db.reset = true

# web properties
coral.web.server = true
coral.web.hostname = localhost
coral.web.port = 8080
# set the host string defaults to http://<hostname>:<port>/ from above
# coral.web.exphost = http://customhost/path

# write html screen log file for each client (testing only, defaults to false)
# coral.head.screenwriter = true

# 
# SETTINGS for the local client (polyp) started together
# with the server, mainly useful for testing  
#

# connection settings for the clients (only if standalone)
# coral.host = <IP>
# coral.port = 43802

# number of simultaneous clients (default = 0, i.e. no local client)
coral.polyp.number = 4

# property to set if client window is on top (default = true)
coral.polyp.ontop = false

# property to set the client to full screen (default = true) 
coarl.polyp.fullscreen = false

# set the working directory for the client (defaults to a tmp directory)
# coral.polyp.res = res

# start page for teh clients defaults to main..html
# coral.polyp.main = main.html

# properties to set the exact position and size of the client window
# if not full screen
coral.polyp.width = 1024
coral.polyp.height = 768
coral.polyp.x = 0
coral.polyp.y = 0

# property to set if there should be a robot script (default = '')
coral.polyp.robot = robot.js

# headless mode for clients (unused)
# coral.polyp.headless

#
# INERNAL PROPERTIES (probably not safe to change for now)
#


# set both to true start in debug mode
# exp.debug = false
# coral.debug = false

# working dir settings for head
# coral.head.res = res
# coral.head.main = servervm/main.html
# coral.head.sidebar = servervm/sidebar.html

# coral default host used internally, do not change unless ...
# coral.head.hoststr = exp://host/

# name of the temporary file in the working directory
# coral.viewname = _exp.html

# deprecated server type (not in use anymore)
# exp.servertype = none

# property to register the CORAL Servable with
# the any handler (do not change unless you know why)  
serve.exp = coral.service.ExpServable
serve.get = any.servable.GetServable
serve.put = any.servable.PutServable
# serve.open = any.servable.OpenServable

# use swt set to false for headless mode
swtvset = true

# costomise the default keywords to trigger special actions
# coral.cmd.start = __BEGIN
# coral.cmd.refresh = __REFRESH
# coral.cmd.server - __SERVER

# set the port for this coral instance, usefull if running multiple copies
# any.port = 43802

# properties for the default VSet Servable, not in use
# any.res = res
# any.main = main.html