log4j.rootLogger=warn, stdout

log4j.logger.coral=warn
log4j.logger.any=warn

#log4j.logger.coral.service=warn
#log4j.logger.coral.service.ExpServable=debug
#log4j.logger.coral.service.ExpServiceImpl=debug
#log4j.logger.coral.service.ExpTemplateUtil=debug
#log4j.logger.coral.service.ErrorFlag=debug

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

log4j.appender.stdout.layout.ConversionPattern=%t %5p (%F:%L) - %m%n
# log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n
# log4j.appender.stdout.layout.ConversionPattern=%d %-5p [...%30.30c] - %m%n
