#
# Example .properties file for a simple public good game
#
# Markus Schaffner, 09/07/2013
#


# the basepath of the experiemnt, all other paths will be
# relative to this
exp.basepath = ./

# the stages file
exp.stagesfile = PGstages.csv

# the variant of the experiment, useful for small
# treatment variations
# coral.exp.variant = de

# type of the server, mainly to allow for headless mode
exp.servertype = jpanel
 
# the database type (if mem or file applicable)
coral.db.mode = mem

# 
# SETTINGS for the local client (polyp) started together
# with the server, mainly useful for testing  
#

# number of simultaneous clients (default = 0, i.e. no local client)
coral.polyp.number = 4

# property to set if client window is on top (default = true)
coral.polyp.ontop = false

# property to set the client to full screen (default = true) 
coarl.polyp.fullscreen = false

# properties to set the exact position and size of the client window
# if not full screen
coral.polyp.width = 1024
coral.polyp.height = 768
coral.polyp.x = 0
coral.polyp.y = 0

# property to set if there should be a robot script (default = '')
coral.polyp.robot = robot.js

# property to register the CORAL Servable with
# the any handler (do not change)  
serve.exp = coral.service.ExpServable

swtvset = true
